每经编辑 孙志成 易启江

　　去年10月，罗永浩曾称明年春天就重返科技行业了，而且是还完债当天就会回去。 

　　6月12日，罗永浩发布微博称， 将再次埋头创业，并退出所有社交平台 。

5705174303663559680.jpeg

　　联系到他去年的发言，不禁让人想到，罗永浩的“真还传”要大结局了？ 

　　下一个创业项目是元宇宙？ 

　　6月12日晚，罗永浩发微博称： 

　　一眨眼竟然快十三年了，过得真快啊。明天我就正式退出微博和所有的社交平台，再次埋头创业去了。 

　　2021年10月15日，罗永浩一手打造的SmartisanOS官方通过微博发布了《关于锤子论坛下线的公告》，其中指出锤子论坛将于近期停止服务和运营。该消息自公布之后就有无数的网友惋惜，有网友在微博@罗永浩 称：“渐渐的都没了，心里难舍，期望心中的火还能重燃”。 

　　罗永浩第一时间回复了这位网友，其表示：“看得淡一点。嗯，火苗一直都在…… 我明年春天就重返科技行业了。”同时他还强调，是还完债的当天就会回去。

　　7525232015853773824.jpeg 

　　不少网友期待罗永浩的回归，2021年11月5日，罗永浩在微博表示，“我们的下一个创业项目是一家所谓的‘元宇宙公司’”。

　　7098414319018690560.png