{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.vcFormat.space.withinControlFlowStatementParentheses": true,
		"C_Cpp.vcFormat.space.withinExpressionParentheses": true,
		"C_Cpp.vcFormat.space.withinLambdaBrackets": true,
		"C_Cpp.vcFormat.space.withinSquareBrackets": true,
		"C_Cpp.vcFormat.space.withinParameterListParentheses": true,
		"C_Cpp.inlayHints.autoDeclarationTypes.enabled": true,
		"C_Cpp.inlayHints.referenceOperator.showSpace": true,
		"C_Cpp.inlayHints.referenceOperator.enabled": true,
		"C_Cpp.inlayHints.parameterNames.enabled": true,
		"C_Cpp.inlayHints.autoDeclarationTypes.showOnLeft": true,
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		"C_Cpp.codeAnalysis.clangTidy.enabled": true,
		"editor.cursorBlinking": "smooth",
		"editor.cursorSmoothCaretAnimation": "on",
		"C_Cpp.inlayHints.parameterNames.suppressWhenArgumentContainsName": true,
		"files.associations": {
			"string": "cpp",
			"format": "cpp"
		},
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "newLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "newLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "newLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "newLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "newLine",
		"editor.wordWrap": "on"
	}
}