{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"list": "cpp",
			"random": "cpp",
			"numeric": "cpp",
			"ostream": "cpp",
			"valarray": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"cmath": "cpp",
			"chrono": "cpp",
			"ratio": "cpp",
			"complex": "cpp",
			"iostream": "cpp",
			"iosfwd": "cpp",
			"any": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"codecvt": "cpp",
			"condition_variable": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cuchar": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"forward_list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"regex": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"barrier": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"coroutine": "cpp",
			"expected": "cpp",
			"source_location": "cpp",
			"rope": "cpp",
			"slist": "cpp",
			"format": "cpp",
			"latch": "cpp",
			"numbers": "cpp",
			"ranges": "cpp",
			"semaphore": "cpp",
			"span": "cpp",
			"spanstream": "cpp",
			"stacktrace": "cpp",
			"stdfloat": "cpp",
			"stop_token": "cpp",
			"syncstream": "cpp",
			"ios": "cpp"
		},
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"winopacity.opacity": 220,
		"python.formatting.provider": "none",
		"editor.cursorBlinking": "smooth",
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"editor.cursorSmoothCaretAnimation": "on",
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"C_Cpp.inlayHints.referenceOperator.enabled": true,
		"C_Cpp.inlayHints.referenceOperator.showSpace": true,
		"C_Cpp.inlayHints.parameterNames.enabled": true,
		"C_Cpp.inlayHints.autoDeclarationTypes.showOnLeft": true,
		"C_Cpp.inlayHints.autoDeclarationTypes.enabled": true,
		"C_Cpp.default.cppStandard": "c++14",
		"files.eol": "\n"
	}
}