<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>./asset_imports/asset_imports.txt</file>
<file>./Checker.qmlproject</file>
<file>./Checker.qmlproject.qtds.85430f8</file>
<file>./content/App.qml</file>
<file>./content/fonts/fonts.txt</file>
<file>./content/Screen01.ui.qml</file>
<file>./imports/Checker/Constants.qml</file>
<file>./imports/Checker/DirectoryFontLoader.qml</file>
<file>./imports/Checker/EventListModel.qml</file>
<file>./imports/Checker/EventListSimulator.qml</file>
<file>./imports/Checker/qmldir</file>
<file>./insight</file>
<file>./main.qml</file>
<file>./qmlcomponents</file>
<file>./qmlmodules</file>
<file>./qtquickcontrols2.conf</file>
<file>./src/app_environment.h</file>
<file>./src/import_qml_components_plugins.h</file>
<file>./src/import_qml_plugins.h</file>
<file>./src/main.cpp</file>
</qresource>
</RCC>
